{
  "name": "fastify-example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/**/*.test.js",
    "start": "node server.js",
    "dev": "fastify start -w -l info -P app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "fastify": "^3.0.0",
    "fastify-autoload": "^3.0.2",
    "fastify-cli": "^2.0.2",
    "fastify-formbody": "^5.0.0",
    "fastify-plugin": "^2.0.0",
    "fastify-static": "^3.3.0",
    "point-of-view": "^4.6.0"
  },
  "devDependencies": {
    "tap": "^14.0.0"
  }
}
